~/projects/dsp-deliver  develop ✗ 2.4.1
# build log when update jdk 12                                                                                                   14d ⚑ ◒
▶ docker-compose up -d --build
Creating network "dsp_default" with the default driver
Building deliver
Step 1/22 : FROM centos:7
 ---> 1e1148e4cc2c
Step 2/22 : MAINTAINER hoshino hoshino@gmo-am.jp
 ---> Using cache
 ---> a939f195e75e
Step 3/22 : COPY docker/deliver/nginx/nginx.repo /etc/yum.repos.d/
 ---> Using cache
 ---> 30171cc87473
Step 4/22 : RUN yum install   -y epel-release
 ---> Using cache
 ---> 96f4f6cb14b8
Step 5/22 : RUN yum install   -y wget nginx which
 ---> Using cache
 ---> 19408ce87957
Step 6/22 : RUN yum clean all
 ---> Using cache
 ---> 2848882f4a9f
Step 7/22 : RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
 ---> Using cache
 ---> e02578e8e3e7
Step 8/22 : ENV LANG ja_JP.utf8 ENV LANGUAGE ja_JP:ja
 ---> Using cache
 ---> b38da451dd57
Step 9/22 : ENV LC_ALL ja_JP.UTF-8
 ---> Using cache
 ---> 6fb2d60ad71b
Step 10/22 : RUN unlink /etc/localtime
 ---> Using cache
 ---> ffbeaabb0276
Step 11/22 : RUN ln -s /usr/share/zoneinfo/Japan /etc/localtime
 ---> Using cache
 ---> 1bcf9fda61f2
Step 12/22 : ENV JDK_RPM jdk-12.0.1_linux-x64_bin.rpm
 ---> Running in cbf22fd15446
Removing intermediate container cbf22fd15446
 ---> 24fe5417c6d4
Step 13/22 : RUN wget -q          --no-check-certificate          --no-cookie          --header "Cookie: oraclelicense=accept-securebackup-cookie"          https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.rpm &&     rpm -ivh ${JDK_RPM}
 ---> Running in 6224601bbe78
warning: jdk-12.0.1_linux-x64_bin.rpm: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Preparing...                          ########################################
Updating / installing...
jdk-12.0.1-2000:12.0.1-ga             ########################################
Removing intermediate container 6224601bbe78
 ---> 87400cd38195
Step 14/22 : ENV JAVA_HOME /usr/java/jdk-12.0.1
 ---> Running in 4c0566c2c0e8
Removing intermediate container 4c0566c2c0e8
 ---> 1b58053c3988
Step 15/22 : ENV JAVA ${JAVA_HOME}/bin/java
 ---> Running in 684712b214a1
Removing intermediate container 684712b214a1
 ---> c01f724aa05a
Step 16/22 : WORKDIR  /usr/java
 ---> Running in a2b331d9f275
Removing intermediate container a2b331d9f275
 ---> f89e7be47e78
Step 17/22 : ENV JETTY_VERSION 9.4.18.v20190429
 ---> Running in 8ae2aea5f8ef
Removing intermediate container 8ae2aea5f8ef
 ---> f3a129a28fae
Step 18/22 : ENV JETTY_HOME /usr/java/jetty
 ---> Running in a523cd39b53e
Removing intermediate container a523cd39b53e
 ---> 80daf4afba89
Step 19/22 : ENV CURRENT_JETTY jetty-distribution-${JETTY_VERSION}
 ---> Running in 03e8fb94d1fa
Removing intermediate container 03e8fb94d1fa
 ---> a60dbd769db4
Step 20/22 : RUN wget -q -O - "http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${JETTY_VERSION}/${CURRENT_JETTY}.tar.gz"     | tar -xz      && chown -R root:root ${CURRENT_JETTY}     && ln -s ${CURRENT_JETTY} ${JETTY_HOME}
 ---> Running in 44b2c7936a6b
Removing intermediate container 44b2c7936a6b
 ---> 097ff6628ac3
Step 21/22 : WORKDIR /app
 ---> Running in 2ff881491732
Removing intermediate container 2ff881491732
 ---> 0bb89cb2bd98
Step 22/22 : CMD ["/bin/sh" "-x" "/usr/local/bin/run-server.sh"]
 ---> Running in fcfb3b463025
Removing intermediate container fcfb3b463025
 ---> f3a120b18981
Successfully built f3a120b18981
Successfully tagged dsp_deliver:latest
Building monitor
Step 1/26 : FROM centos:centos7
 ---> 1e1148e4cc2c
Step 2/26 : MAINTAINER The CentOS Project <cloud-ops@centos.org>
 ---> Using cache
 ---> 463d29bfd9c7
Step 3/26 : LABEL Vendor="CentOS"
 ---> Using cache
 ---> 6324dad5c674
Step 4/26 : LABEL License=GPLv2
 ---> Using cache
 ---> 3f35604e53e0
Step 5/26 : LABEL Version=5.5.41
 ---> Using cache
 ---> 544a81a6149a
Step 6/26 : LABEL Build docker build --rm --tag centos/mariadb55 .
 ---> Using cache
 ---> cb811cebeaab
Step 7/26 : RUN yum -y install --setopt=tsflags=nodocs epel-release &&     yum -y install --setopt=tsflags=nodocs mariadb-server bind-utils pwgen psmisc hostname &&     yum -y install wget &&     yum -y install gcc &&     yum -y install make &&     yum -y update && yum clean all
 ---> Using cache
 ---> c9b54a12f751
Step 8/26 : ENV JDK_RPM jdk-12.0.1_linux-x64_bin.rpm
 ---> Running in 8865b4d41ba6
Removing intermediate container 8865b4d41ba6
 ---> 70f593667584
Step 9/26 : RUN wget -q          --no-check-certificate          --no-cookie          --header "Cookie: oraclelicense=accept-securebackup-cookie"          https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.rpm &&     rpm -ivh ${JDK_RPM}
 ---> Running in 8939489293f7
warning: jdk-12.0.1_linux-x64_bin.rpm: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Preparing...                          ########################################
Updating / installing...
jdk-12.0.1-2000:12.0.1-ga             ########################################
Removing intermediate container 8939489293f7
 ---> 462cad553f66
Step 10/26 : ENV JAVA_HOME /usr/java/jdk-12.0.1
 ---> Running in a5efc5a45a4c
Removing intermediate container a5efc5a45a4c
 ---> ae67feaba2c6
Step 11/26 : ENV JAVA ${JAVA_HOME}/bin/java
 ---> Running in 7b34ee5f68dd
Removing intermediate container 7b34ee5f68dd
 ---> 7b6eb706d5c3
Step 12/26 : RUN wget -q http://ftp.yz.yamagata-u.ac.jp/pub/network/apache//commons/daemon/source/commons-daemon-1.1.0-native-src.tar.gz
 ---> Running in 4dbe313a643c
Removing intermediate container 4dbe313a643c
 ---> 0bcdc68c5a57
Step 13/26 : RUN tar -zxvf commons-daemon-1.1.0-native-src.tar.gz -C /usr/java && rm commons-daemon-1.1.0-native-src.tar.gz
 ---> Running in a20773c39457
commons-daemon-1.1.0-native-src/LICENSE.txt
commons-daemon-1.1.0-native-src/RELEASE-NOTES.txt
commons-daemon-1.1.0-native-src/NOTICE.txt
commons-daemon-1.1.0-native-src/README
commons-daemon-1.1.0-native-src/unix/
commons-daemon-1.1.0-native-src/unix/man/
commons-daemon-1.1.0-native-src/unix/native/
commons-daemon-1.1.0-native-src/unix/support/
commons-daemon-1.1.0-native-src/unix/configure.in
commons-daemon-1.1.0-native-src/unix/INSTALL.txt
commons-daemon-1.1.0-native-src/unix/man/jsvc.1.xml
commons-daemon-1.1.0-native-src/unix/man/README
commons-daemon-1.1.0-native-src/unix/native/debug.c
commons-daemon-1.1.0-native-src/unix/native/.indent.pro
commons-daemon-1.1.0-native-src/unix/native/locks.h
commons-daemon-1.1.0-native-src/unix/native/help.c
commons-daemon-1.1.0-native-src/unix/native/replace.c
commons-daemon-1.1.0-native-src/unix/native/java.c
commons-daemon-1.1.0-native-src/unix/native/replace.h
commons-daemon-1.1.0-native-src/unix/native/help.h
commons-daemon-1.1.0-native-src/unix/native/signals.c
commons-daemon-1.1.0-native-src/unix/native/jsvc-unix.c
commons-daemon-1.1.0-native-src/unix/native/location.h
commons-daemon-1.1.0-native-src/unix/native/locks.c
commons-daemon-1.1.0-native-src/unix/native/home.h
commons-daemon-1.1.0-native-src/unix/native/debug.h
commons-daemon-1.1.0-native-src/unix/native/java.h
commons-daemon-1.1.0-native-src/unix/native/version.h
commons-daemon-1.1.0-native-src/unix/native/arguments.h
commons-daemon-1.1.0-native-src/unix/native/dso.h
commons-daemon-1.1.0-native-src/unix/native/home.c
commons-daemon-1.1.0-native-src/unix/native/Makefile.in
commons-daemon-1.1.0-native-src/unix/native/location.c
commons-daemon-1.1.0-native-src/unix/native/signals.h
commons-daemon-1.1.0-native-src/unix/native/dso-dlfcn.c
commons-daemon-1.1.0-native-src/unix/native/dso-dyld.c
commons-daemon-1.1.0-native-src/unix/native/jsvc.h
commons-daemon-1.1.0-native-src/unix/native/arguments.c
commons-daemon-1.1.0-native-src/unix/Makedefs.in
commons-daemon-1.1.0-native-src/unix/support/config.guess
commons-daemon-1.1.0-native-src/unix/support/apsupport.m4
commons-daemon-1.1.0-native-src/unix/support/config.sub
commons-daemon-1.1.0-native-src/unix/support/apfunctions.m4
commons-daemon-1.1.0-native-src/unix/support/apjava.m4
commons-daemon-1.1.0-native-src/unix/Makefile.in
commons-daemon-1.1.0-native-src/unix/configure
commons-daemon-1.1.0-native-src/unix/man/fetch.sh
commons-daemon-1.1.0-native-src/unix/support/mkdist.sh
commons-daemon-1.1.0-native-src/unix/support/install.sh
commons-daemon-1.1.0-native-src/unix/support/buildconf.sh
commons-daemon-1.1.0-native-src/windows/
commons-daemon-1.1.0-native-src/windows/apps/
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/
commons-daemon-1.1.0-native-src/windows/include/
commons-daemon-1.1.0-native-src/windows/resources/
commons-daemon-1.1.0-native-src/windows/xdocs/
commons-daemon-1.1.0-native-src/windows/src/
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/prunmgr.c
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/Makefile
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/prunmgr.manifest
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/prunmgr.h
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/prunsrv.manifest
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/Makefile
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/prunsrv.c
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/prunsrv.h
commons-daemon-1.1.0-native-src/windows/include/console.h
commons-daemon-1.1.0-native-src/windows/include/cmdline.h
commons-daemon-1.1.0-native-src/windows/include/apxwin.h
commons-daemon-1.1.0-native-src/windows/include/Makefile.inc
commons-daemon-1.1.0-native-src/windows/include/javajni.h
commons-daemon-1.1.0-native-src/windows/include/gui.h
commons-daemon-1.1.0-native-src/windows/include/handles.h
commons-daemon-1.1.0-native-src/windows/include/service.h
commons-daemon-1.1.0-native-src/windows/include/registry.h
commons-daemon-1.1.0-native-src/windows/include/log.h
commons-daemon-1.1.0-native-src/windows/include/rprocess.h
commons-daemon-1.1.0-native-src/windows/resources/license.rtf
commons-daemon-1.1.0-native-src/windows/xdocs/index.xml
commons-daemon-1.1.0-native-src/windows/src/javajni.c
commons-daemon-1.1.0-native-src/windows/src/mclib.h
commons-daemon-1.1.0-native-src/windows/src/console.c
commons-daemon-1.1.0-native-src/windows/src/service.c
commons-daemon-1.1.0-native-src/windows/src/handles.c
commons-daemon-1.1.0-native-src/windows/src/utils.c
commons-daemon-1.1.0-native-src/windows/src/registry.c
commons-daemon-1.1.0-native-src/windows/src/mclib.c
commons-daemon-1.1.0-native-src/windows/src/private.h
commons-daemon-1.1.0-native-src/windows/src/cmdline.c
commons-daemon-1.1.0-native-src/windows/src/gui.c
commons-daemon-1.1.0-native-src/windows/src/rprocess.c
commons-daemon-1.1.0-native-src/windows/src/log.c
commons-daemon-1.1.0-native-src/windows/README
commons-daemon-1.1.0-native-src/windows/apps/prunmgr/prunmgr.rc
commons-daemon-1.1.0-native-src/windows/apps/prunsrv/prunsrv.rc
commons-daemon-1.1.0-native-src/windows/resources/susers.bmp
commons-daemon-1.1.0-native-src/windows/resources/commons.bmp
commons-daemon-1.1.0-native-src/windows/resources/procruns.ico
commons-daemon-1.1.0-native-src/windows/resources/procrunr.ico
commons-daemon-1.1.0-native-src/windows/resources/procrunw.ico
Removing intermediate container a20773c39457
 ---> 44dcfafd9ce0
Step 14/26 : RUN cd /usr/java/commons-daemon-1.1.0-native-src/unix &&     ./configure --with-java=${JAVA_HOME} &&     make
 ---> Running in b1a0191f63fb
*** Current host ***
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking cached host system type... ok
*** C-Language compilation tools ***
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ranlib... ranlib
checking for strip... *** Host support ***
strip
checking C flags dependant on host system type... ok
*** Java compilation tools ***
checking JAVA_HOME... /usr/java/jdk-12.0.1
checking for JDK os include directory...  linux
gcc flags added
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/capability.h usability... no
checking sys/capability.h presence... no
checking for sys/capability.h... no
configure: WARNING: cannot find headers for libcap
*** Writing output files ***
configure: creating ./config.status
config.status: creating Makefile
config.status: creating Makedefs
config.status: creating native/Makefile
*** All done ***
Now you can issue "make"
(cd native; make  all)
make[1]: Entering directory `/usr/java/commons-daemon-1.1.0-native-src/unix/native'
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c jsvc-unix.c -o jsvc-unix.o
jsvc-unix.c: In function 'run_controller':
jsvc-unix.c:1304:20: warning: assignment from incompatible pointer type [enabled by default]
     act.sa_handler = controller;
                    ^
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c arguments.c -o arguments.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c debug.c -o debug.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c dso-dlfcn.c -o dso-dlfcn.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c dso-dyld.c -o dso-dyld.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c help.c -o help.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c home.c -o home.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c java.c -o java.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c location.c -o location.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c replace.c -o replace.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c locks.c -o locks.o
gcc -g -O2 -DOS_LINUX -DDSO_DLFCN -DCPU=\"amd64\" -Wall -Wstrict-prototypes   -I/usr/java/jdk-12.0.1/include -I/usr/java/jdk-12.0.1/include/linux -c signals.c -o signals.o
ar cr libservice.a arguments.o debug.o dso-dlfcn.o dso-dyld.o help.o home.o java.o location.o replace.o locks.o signals.o
ranlib libservice.a
gcc   jsvc-unix.o libservice.a -ldl -lpthread -o ../jsvc
make[1]: Leaving directory `/usr/java/commons-daemon-1.1.0-native-src/unix/native'
Removing intermediate container b1a0191f63fb
 ---> b3b31c79b4d1
Step 15/26 : COPY fix-permissions.sh ./
 ---> 5d2472745639
Step 16/26 : RUN ./fix-permissions.sh /var/lib/mysql/   &&     ./fix-permissions.sh /var/log/mariadb/ &&     ./fix-permissions.sh /var/run/
 ---> Running in 55c839e4c8c6
Removing intermediate container 55c839e4c8c6
 ---> 0e6027c499d3
Step 17/26 : COPY docker-entrypoint.sh /
 ---> d5d7693dc334
Step 18/26 : COPY monitor.cnf /etc/my.cnf.d
 ---> 18f0e8f5fe8e
Step 19/26 : ENTRYPOINT ["/docker-entrypoint.sh"]
 ---> Running in f20f2b2761bd
Removing intermediate container f20f2b2761bd
 ---> 6b84b359c12e
Step 20/26 : VOLUME /var/lib/mysql
 ---> Running in e1833199a114
Removing intermediate container e1833199a114
 ---> 6ad951696608
Step 21/26 : ENV LINUX_USER monitor
 ---> Running in 1e0c843d229b
Removing intermediate container 1e0c843d229b
 ---> 87bdaa94fedf
Step 22/26 : RUN useradd -ms /bin/bash ${LINUX_USER}
 ---> Running in 90c56c619ad2
Removing intermediate container 90c56c619ad2
 ---> 407643196f42
Step 23/26 : WORKDIR /home/$LINUX_USER
 ---> Running in 5eb40468d191
Removing intermediate container 5eb40468d191
 ---> 92c3548ba973
Step 24/26 : RUN mkdir -p var/log/monitor &&     mkdir -p var/run &&     mkdir -p var/lib &&     mkdir -p /data/dsp/var/log/monitor &&     chown -R monitor:monitor .
 ---> Running in c145043f2d23
Removing intermediate container c145043f2d23
 ---> b8aee8a79a2a
Step 25/26 : EXPOSE 3306
 ---> Running in d6310a13446b
Removing intermediate container d6310a13446b
 ---> f69d99a00697
Step 26/26 : CMD ["mysqld_safe"]
 ---> Running in f2ad8d35125d
Removing intermediate container f2ad8d35125d
 ---> fd4bd5f1ecd7
Successfully built fd4bd5f1ecd7
Successfully tagged dsp_monitor:latest
Building aerospike
Step 1/10 : FROM ubuntu:xenial
 ---> 7e87e2b3bf7a
Step 2/10 : ENV AEROSPIKE_VERSION 4.5.3.2
 ---> Using cache
 ---> ff376b639815
Step 3/10 : ENV AEROSPIKE_SHA256 152695ce3ced59a7a3eb15518d7505308f2eb58e73fb0df2f1226df678933955
 ---> Running in cf0c1e829055
Removing intermediate container cf0c1e829055
 ---> 3fe6faf43a38
Step 4/10 : RUN   apt-get update -y   && apt-get install -y wget python python-argparse python-bcrypt python-openssl logrotate net-tools iproute2 iputils-ping gettext-base  && wget "https://www.aerospike.com/artifacts/aerospike-server-community/${AEROSPIKE_VERSION}/aerospike-server-community-${AEROSPIKE_VERSION}-ubuntu16.04.tgz" -O aerospike-server.tgz   && echo "$AEROSPIKE_SHA256 *aerospike-server.tgz" | sha256sum -c -   && mkdir aerospike   && tar xzf aerospike-server.tgz --strip-components=1 -C aerospike   && dpkg -i aerospike/aerospike-server-*.deb   && dpkg -i aerospike/aerospike-tools-*.deb   && mkdir -p /var/log/aerospike/   && mkdir -p /var/run/aerospike/   && rm -rf aerospike-server.tgz aerospike /var/lib/apt/lists/*   && dpkg -r wget ca-certificates   && dpkg --purge wget ca-certificates   && apt-get purge -y
 ---> Running in 920bddfb7b97
Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [828 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [554 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6113 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1237 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [966 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [19.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7942 B]
Get:18 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8532 B]
Fetched 15.8 MB in 5s (2712 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates cron file libasprintf0v5 libatm1 libexpat1 libffi6 libgmp10
  libgnutls-openssl27 libgnutls30 libhogweed4 libidn11 libmagic1 libmnl0
  libnettle6 libp11-kit0 libpopt0 libpython-stdlib libpython2.7-minimal
  libsqlite3-0 libssl1.0.0 libtasn1-6 libxtables11 mime-support openssl
  python-cffi-backend python-cryptography python-enum34 python-idna
  python-ipaddress python-minimal python-pkg-resources python-pyasn1
  python-six python2.7 python2.7-minimal
Suggested packages:
  anacron checksecurity exim4 | postfix | mail-transport-agent iproute2-doc
  gnutls-bin mailx python-doc python-tk python-cryptography-doc
  python-cryptography-vectors python-enum34-doc python-openssl-doc
  python-openssl-dbg python-setuptools doc-base python2.7-doc binutils
  binfmt-support
The following NEW packages will be installed:
  ca-certificates cron file gettext-base iproute2 iputils-ping libasprintf0v5
  libatm1 libexpat1 libffi6 libgmp10 libgnutls-openssl27 libgnutls30
  libhogweed4 libidn11 libmagic1 libmnl0 libnettle6 libp11-kit0 libpopt0
  libpython-stdlib libpython2.7-minimal libpython2.7-stdlib libsqlite3-0
  libssl1.0.0 libtasn1-6 libxtables11 logrotate mime-support net-tools openssl
  python python-bcrypt python-cffi-backend python-cryptography python-enum34
  python-idna python-ipaddress python-minimal python-openssl
  python-pkg-resources python-pyasn1 python-six python2.7 python2.7-minimal
  wget
0 upgraded, 46 newly installed, 0 to remove and 23 not upgraded.
Need to get 9520 kB of archives.
After this operation, 38.9 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 cron amd64 3.0pl1-128ubuntu2 [68.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libatm1 amd64 1:2.5.1-1.5 [24.2 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmnl0 amd64 1.0.3-5 [12.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpopt0 amd64 1.16-10 [26.0 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-minimal amd64 2.7.12-1ubuntu0~16.04.4 [339 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7-minimal amd64 2.7.12-1ubuntu0~16.04.4 [1261 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-minimal amd64 2.7.12-1~16.04 [28.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 mime-support all 3.59ubuntu1 [31.0 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.3 [71.2 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1.1 [396 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.15 [1084 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-stdlib amd64 2.7.12-1ubuntu0~16.04.4 [1880 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7 amd64 2.7.12-1ubuntu0~16.04.4 [224 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython-stdlib amd64 2.7.12-1~16.04 [7768 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python amd64 2.7.12-1~16.04 [137 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmagic1 amd64 1:5.25-2ubuntu1.2 [216 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 file amd64 1:5.25-2ubuntu1.2 [21.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 iproute2 amd64 4.3.0-1ubuntu3.16.04.5 [523 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp10 amd64 2:6.1.0+dfsg-2 [240 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnettle6 amd64 3.2-1ubuntu0.16.04.1 [93.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhogweed4 amd64 3.2-1ubuntu0.16.04.1 [136 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11 amd64 1.32-3ubuntu1.2 [46.5 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit0 amd64 0.23.2-5~ubuntu16.04.1 [105 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6 amd64 4.7-3ubuntu0.16.04.3 [43.5 kB]
Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls30 amd64 3.4.10-4ubuntu1.4 [548 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls-openssl27 amd64 3.4.10-4ubuntu1.4 [22.0 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 iputils-ping amd64 3:20121221-5ubuntu2 [52.7 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxtables11 amd64 1.6.0-2ubuntu3 [27.2 kB]
Get:30 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 logrotate amd64 3.8.7-2ubuntu2.16.04.2 [37.7 kB]
Get:31 http://archive.ubuntu.com/ubuntu xenial/main amd64 net-tools amd64 1.60-26ubuntu1 [175 kB]
Get:32 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.15 [492 kB]
Get:33 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ca-certificates all 20170717~16.04.2 [167 kB]
Get:34 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasprintf0v5 amd64 0.19.7-2ubuntu3.1 [6568 B]
Get:35 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gettext-base amd64 0.19.7-2ubuntu3.1 [48.0 kB]
Get:36 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 wget amd64 1.17.1-1ubuntu1.5 [299 kB]
Get:37 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-cffi-backend amd64 1.5.2-1ubuntu1 [58.1 kB]
Get:38 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-enum34 all 1.1.2-1 [35.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-idna all 2.0-3 [35.1 kB]
Get:40 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-ipaddress all 1.0.16-1 [18.0 kB]
Get:41 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-pkg-resources all 20.7.0-1 [108 kB]
Get:42 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-pyasn1 all 0.1.9-1 [45.1 kB]
Get:43 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-six all 1.10.0-3 [10.9 kB]
Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-cryptography amd64 1.2.3-1ubuntu0.2 [199 kB]
Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-openssl all 0.15.1-2ubuntu0.2 [84.9 kB]
Get:46 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python-bcrypt amd64 2.0.0-2build1 [18.3 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9520 kB in 4s (1996 kB/s)
Selecting previously unselected package cron.
(Reading database ... 4768 files and directories currently installed.)
Preparing to unpack .../cron_3.0pl1-128ubuntu2_amd64.deb ...
Unpacking cron (3.0pl1-128ubuntu2) ...
Selecting previously unselected package libatm1:amd64.
Preparing to unpack .../libatm1_1%3a2.5.1-1.5_amd64.deb ...
Unpacking libatm1:amd64 (1:2.5.1-1.5) ...
Selecting previously unselected package libmnl0:amd64.
Preparing to unpack .../libmnl0_1.0.3-5_amd64.deb ...
Unpacking libmnl0:amd64 (1.0.3-5) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../libpopt0_1.16-10_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-10) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7-minimal (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.12-1~16.04_amd64.deb ...
Unpacking python-minimal (2.7.12-1~16.04) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.59ubuntu1_all.deb ...
Unpacking mime-support (3.59ubuntu1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-7ubuntu0.16.04.3_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.3) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.2.1-4_amd64.deb ...
Unpacking libffi6:amd64 (3.2.1-4) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../libsqlite3-0_3.11.0-1ubuntu1.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1.1) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.15_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.15) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7 (2.7.12-1ubuntu0~16.04.4) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.12-1~16.04_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7-minimal (2.7.12-1ubuntu0~16.04.4) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.12-1~16.04) ...
Selecting previously unselected package python.
(Reading database ... 5633 files and directories currently installed.)
Preparing to unpack .../python_2.7.12-1~16.04_amd64.deb ...
Unpacking python (2.7.12-1~16.04) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.25-2ubuntu1.2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.25-2ubuntu1.2) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.25-2ubuntu1.2_amd64.deb ...
Unpacking file (1:5.25-2ubuntu1.2) ...
Selecting previously unselected package iproute2.
Preparing to unpack .../iproute2_4.3.0-1ubuntu3.16.04.5_amd64.deb ...
Unpacking iproute2 (4.3.0-1ubuntu3.16.04.5) ...
Selecting previously unselected package libgmp10:amd64.
Preparing to unpack .../libgmp10_2%3a6.1.0+dfsg-2_amd64.deb ...
Unpacking libgmp10:amd64 (2:6.1.0+dfsg-2) ...
Selecting previously unselected package libnettle6:amd64.
Preparing to unpack .../libnettle6_3.2-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnettle6:amd64 (3.2-1ubuntu0.16.04.1) ...
Selecting previously unselected package libhogweed4:amd64.
Preparing to unpack .../libhogweed4_3.2-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libhogweed4:amd64 (3.2-1ubuntu0.16.04.1) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../libidn11_1.32-3ubuntu1.2_amd64.deb ...
Unpacking libidn11:amd64 (1.32-3ubuntu1.2) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.23.2-5~ubuntu16.04.1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.1) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_4.7-3ubuntu0.16.04.3_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
Selecting previously unselected package libgnutls30:amd64.
Preparing to unpack .../libgnutls30_3.4.10-4ubuntu1.4_amd64.deb ...
Unpacking libgnutls30:amd64 (3.4.10-4ubuntu1.4) ...
Selecting previously unselected package libgnutls-openssl27:amd64.
Preparing to unpack .../libgnutls-openssl27_3.4.10-4ubuntu1.4_amd64.deb ...
Unpacking libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.4) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20121221-5ubuntu2_amd64.deb ...
Unpacking iputils-ping (3:20121221-5ubuntu2) ...
Selecting previously unselected package libxtables11:amd64.
Preparing to unpack .../libxtables11_1.6.0-2ubuntu3_amd64.deb ...
Unpacking libxtables11:amd64 (1.6.0-2ubuntu3) ...
Selecting previously unselected package logrotate.
Preparing to unpack .../logrotate_3.8.7-2ubuntu2.16.04.2_amd64.deb ...
Unpacking logrotate (3.8.7-2ubuntu2.16.04.2) ...
Selecting previously unselected package net-tools.
Preparing to unpack .../net-tools_1.60-26ubuntu1_amd64.deb ...
Unpacking net-tools (1.60-26ubuntu1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_1.0.2g-1ubuntu4.15_amd64.deb ...
Unpacking openssl (1.0.2g-1ubuntu4.15) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../ca-certificates_20170717~16.04.2_all.deb ...
Unpacking ca-certificates (20170717~16.04.2) ...
Selecting previously unselected package libasprintf0v5:amd64.
Preparing to unpack .../libasprintf0v5_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking gettext-base (0.19.7-2ubuntu3.1) ...
Selecting previously unselected package wget.
Preparing to unpack .../wget_1.17.1-1ubuntu1.5_amd64.deb ...
Unpacking wget (1.17.1-1ubuntu1.5) ...
Selecting previously unselected package python-cffi-backend.
Preparing to unpack .../python-cffi-backend_1.5.2-1ubuntu1_amd64.deb ...
Unpacking python-cffi-backend (1.5.2-1ubuntu1) ...
Selecting previously unselected package python-enum34.
Preparing to unpack .../python-enum34_1.1.2-1_all.deb ...
Unpacking python-enum34 (1.1.2-1) ...
Selecting previously unselected package python-idna.
Preparing to unpack .../python-idna_2.0-3_all.deb ...
Unpacking python-idna (2.0-3) ...
Selecting previously unselected package python-ipaddress.
Preparing to unpack .../python-ipaddress_1.0.16-1_all.deb ...
Unpacking python-ipaddress (1.0.16-1) ...
Selecting previously unselected package python-pkg-resources.
Preparing to unpack .../python-pkg-resources_20.7.0-1_all.deb ...
Unpacking python-pkg-resources (20.7.0-1) ...
Selecting previously unselected package python-pyasn1.
Preparing to unpack .../python-pyasn1_0.1.9-1_all.deb ...
Unpacking python-pyasn1 (0.1.9-1) ...
Selecting previously unselected package python-six.
Preparing to unpack .../python-six_1.10.0-3_all.deb ...
Unpacking python-six (1.10.0-3) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../python-cryptography_1.2.3-1ubuntu0.2_amd64.deb ...
Unpacking python-cryptography (1.2.3-1ubuntu0.2) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../python-openssl_0.15.1-2ubuntu0.2_all.deb ...
Unpacking python-openssl (0.15.1-2ubuntu0.2) ...
Selecting previously unselected package python-bcrypt.
Preparing to unpack .../python-bcrypt_2.0.0-2build1_amd64.deb ...
Unpacking python-bcrypt (2.0.0-2build1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up cron (3.0pl1-128ubuntu2) ...
Adding group `crontab' (GID 106) ...
Done.
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
update-rc.d: warning: stop runlevel arguments (1) do not match cron Default-Stop values (none)
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libatm1:amd64 (1:2.5.1-1.5) ...
Setting up libmnl0:amd64 (1.0.3-5) ...
Setting up libpopt0:amd64 (1.16-10) ...
Setting up mime-support (3.59ubuntu1) ...
Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.3) ...
Setting up libffi6:amd64 (3.2.1-4) ...
Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1.1) ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.15) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7 (2.7.12-1ubuntu0~16.04.4) ...
Setting up libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Setting up python (2.7.12-1~16.04) ...
Setting up libmagic1:amd64 (1:5.25-2ubuntu1.2) ...
Setting up file (1:5.25-2ubuntu1.2) ...
Setting up iproute2 (4.3.0-1ubuntu3.16.04.5) ...
Setting up libgmp10:amd64 (2:6.1.0+dfsg-2) ...
Setting up libnettle6:amd64 (3.2-1ubuntu0.16.04.1) ...
Setting up libhogweed4:amd64 (3.2-1ubuntu0.16.04.1) ...
Setting up libidn11:amd64 (1.32-3ubuntu1.2) ...
Setting up libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.1) ...
Setting up libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
Setting up libgnutls30:amd64 (3.4.10-4ubuntu1.4) ...
Setting up libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.4) ...
Setting up iputils-ping (3:20121221-5ubuntu2) ...
Setcap is not installed, falling back to setuid
Setting up libxtables11:amd64 (1.6.0-2ubuntu3) ...
Setting up logrotate (3.8.7-2ubuntu2.16.04.2) ...
Setting up net-tools (1.60-26ubuntu1) ...
Setting up openssl (1.0.2g-1ubuntu4.15) ...
Setting up ca-certificates (20170717~16.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
Setting up gettext-base (0.19.7-2ubuntu3.1) ...
Setting up wget (1.17.1-1ubuntu1.5) ...
Setting up python-cffi-backend (1.5.2-1ubuntu1) ...
Setting up python-enum34 (1.1.2-1) ...
Setting up python-idna (2.0-3) ...
Setting up python-ipaddress (1.0.16-1) ...
Setting up python-pkg-resources (20.7.0-1) ...
Setting up python-pyasn1 (0.1.9-1) ...
Setting up python-six (1.10.0-3) ...
Setting up python-cryptography (1.2.3-1ubuntu0.2) ...
Setting up python-openssl (0.15.1-2ubuntu0.2) ...
Setting up python-bcrypt (2.0.0-2build1) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for ca-certificates (20170717~16.04.2) ...
Updating certificates in /etc/ssl/certs...
148 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
--2019-05-29 07:46:33--  https://www.aerospike.com/artifacts/aerospike-server-community/4.5.3.2/aerospike-server-community-4.5.3.2-ubuntu16.04.tgz
Resolving www.aerospike.com (www.aerospike.com)... 52.26.34.240, 52.33.254.92, 52.88.241.213
Connecting to www.aerospike.com (www.aerospike.com)|52.26.34.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18377048 (18M) [application/x-gzip]
Saving to: 'aerospike-server.tgz'

     0K .......... .......... .......... .......... ..........  0%  368K 49s
    50K .......... .......... .......... .......... ..........  0%  412K 46s
   100K .......... .......... .......... .......... ..........  0% 12.3M 31s
   150K .......... .......... .......... .......... ..........  1% 20.3M 23s
   200K .......... .......... .......... .......... ..........  1%  422K 27s
   250K .......... .......... .......... .......... ..........  1% 8.74M 23s
   300K .......... .......... .......... .......... ..........  1%  424K 25s
   350K .......... .......... .......... .......... ..........  2% 10.8M 22s
   400K .......... .......... .......... .......... ..........  2% 17.2M 20s
   450K .......... .......... .......... .......... ..........  2% 20.0M 18s
   500K .......... .......... .......... .......... ..........  3%  411K 20s
   550K .......... .......... .......... .......... ..........  3% 10.1M 19s
   600K .......... .......... .......... .......... ..........  3% 20.6M 17s
   650K .......... .......... .......... .......... ..........  3% 4.15M 16s
   700K .......... .......... .......... .......... ..........  4% 15.2M 15s
   750K .......... .......... .......... .......... ..........  4%  470K 16s
   800K .......... .......... .......... .......... ..........  4% 8.25M 16s
   850K .......... .......... .......... .......... ..........  5% 28.0M 15s
   900K .......... .......... .......... .......... ..........  5% 44.8M 14s
   950K .......... .......... .......... .......... ..........  5% 8.97M 13s
  1000K .......... .......... .......... .......... ..........  5% 7.57M 13s
  1050K .......... .......... .......... .......... ..........  6% 9.97M 12s
  1100K .......... .......... .......... .......... ..........  6% 27.1M 12s
  1150K .......... .......... .......... .......... ..........  6% 7.27M 11s
  1200K .......... .......... .......... .......... ..........  6%  554K 12s
  1250K .......... .......... .......... .......... ..........  7% 4.87M 12s
  1300K .......... .......... .......... .......... ..........  7% 19.2M 11s
  1350K .......... .......... .......... .......... ..........  7% 7.98M 11s
  1400K .......... .......... .......... .......... ..........  8% 13.3M 10s
  1450K .......... .......... .......... .......... ..........  8% 33.4M 10s
  1500K .......... .......... .......... .......... ..........  8% 27.6M 10s
  1550K .......... .......... .......... .......... ..........  8% 10.6M 9s
  1600K .......... .......... .......... .......... ..........  9% 6.43M 9s
  1650K .......... .......... .......... .......... ..........  9% 22.7M 9s
  1700K .......... .......... .......... .......... ..........  9%  585K 9s
  1750K .......... .......... .......... .......... .......... 10% 20.4M 9s
  1800K .......... .......... .......... .......... .......... 10% 20.0M 9s
  1850K .......... .......... .......... .......... .......... 10% 25.3M 9s
  1900K .......... .......... .......... .......... .......... 10% 20.0M 8s
  1950K .......... .......... .......... .......... .......... 11% 28.6M 8s
  2000K .......... .......... .......... .......... .......... 11% 29.4M 8s
  2050K .......... .......... .......... .......... .......... 11% 19.1M 8s
  2100K .......... .......... .......... .......... .......... 11% 21.0M 8s
  2150K .......... .......... .......... .......... .......... 12% 22.2M 7s
  2200K .......... .......... .......... .......... .......... 12% 12.3M 7s
  2250K .......... .......... .......... .......... .......... 12% 64.4M 7s
  2300K .......... .......... .......... .......... .......... 13% 12.1M 7s
  2350K .......... .......... .......... .......... .......... 13% 19.6M 7s
  2400K .......... .......... .......... .......... .......... 13% 1.82M 7s
  2450K .......... .......... .......... .......... .......... 13% 13.6M 7s
  2500K .......... .......... .......... .......... .......... 14%  773K 7s
  2550K .......... .......... .......... .......... .......... 14% 4.49M 7s
  2600K .......... .......... .......... .......... .......... 14% 26.3M 7s
  2650K .......... .......... .......... .......... .......... 15% 41.7M 7s
  2700K .......... .......... .......... .......... .......... 15% 42.8M 6s
  2750K .......... .......... .......... .......... .......... 15% 29.2M 6s
  2800K .......... .......... .......... .......... .......... 15% 52.2M 6s
  2850K .......... .......... .......... .......... .......... 16% 19.8M 6s
  2900K .......... .......... .......... .......... .......... 16% 25.2M 6s
  2950K .......... .......... .......... .......... .......... 16% 26.2M 6s
  3000K .......... .......... .......... .......... .......... 16% 13.1M 6s
  3050K .......... .......... .......... .......... .......... 17% 8.13M 6s
  3100K .......... .......... .......... .......... .......... 17% 20.3M 6s
  3150K .......... .......... .......... .......... .......... 17% 18.8M 5s
  3200K .......... .......... .......... .......... .......... 18% 2.76M 5s
  3250K .......... .......... .......... .......... .......... 18% 13.9M 5s
  3300K .......... .......... .......... .......... .......... 18% 15.5M 5s
  3350K .......... .......... .......... .......... .......... 18%  686K 5s
  3400K .......... .......... .......... .......... .......... 19% 13.4M 5s
  3450K .......... .......... .......... .......... .......... 19% 17.4M 5s
  3500K .......... .......... .......... .......... .......... 19% 16.2M 5s
  3550K .......... .......... .......... .......... .......... 20% 19.1M 5s
  3600K .......... .......... .......... .......... .......... 20% 37.0M 5s
  3650K .......... .......... .......... .......... .......... 20% 22.4M 5s
  3700K .......... .......... .......... .......... .......... 20% 25.5M 5s
  3750K .......... .......... .......... .......... .......... 21% 8.33M 5s
  3800K .......... .......... .......... .......... .......... 21% 23.2M 5s
  3850K .......... .......... .......... .......... .......... 21% 19.5M 5s
  3900K .......... .......... .......... .......... .......... 22% 24.6M 5s
  3950K .......... .......... .......... .......... .......... 22% 16.7M 5s
  4000K .......... .......... .......... .......... .......... 22% 24.8M 5s
  4050K .......... .......... .......... .......... .......... 22% 28.4M 4s
  4100K .......... .......... .......... .......... .......... 23% 2.18M 4s
  4150K .......... .......... .......... .......... .......... 23% 53.4M 4s
  4200K .......... .......... .......... .......... .......... 23%  925K 4s
  4250K .......... .......... .......... .......... .......... 23% 4.53M 4s
  4300K .......... .......... .......... .......... .......... 24% 12.0M 4s
  4350K .......... .......... .......... .......... .......... 24% 40.0M 4s
  4400K .......... .......... .......... .......... .......... 24% 11.7M 4s
  4450K .......... .......... .......... .......... .......... 25% 25.5M 4s
  4500K .......... .......... .......... .......... .......... 25% 25.2M 4s
  4550K .......... .......... .......... .......... .......... 25% 31.2M 4s
  4600K .......... .......... .......... .......... .......... 25% 52.5M 4s
  4650K .......... .......... .......... .......... .......... 26% 4.35M 4s
  4700K .......... .......... .......... .......... .......... 26% 23.7M 4s
  4750K .......... .......... .......... .......... .......... 26% 17.4M 4s
  4800K .......... .......... .......... .......... .......... 27% 28.2M 4s
  4850K .......... .......... .......... .......... .......... 27% 30.6M 4s
  4900K .......... .......... .......... .......... .......... 27% 35.6M 4s
  4950K .......... .......... .......... .......... .......... 27% 58.0M 4s
  5000K .......... .......... .......... .......... .......... 28% 1.67M 4s
  5050K .......... .......... .......... .......... .......... 28% 14.3M 4s
  5100K .......... .......... .......... .......... .......... 28% 35.7M 4s
  5150K .......... .......... .......... .......... .......... 28%  939K 4s
  5200K .......... .......... .......... .......... .......... 29% 6.11M 4s
  5250K .......... .......... .......... .......... .......... 29% 22.5M 4s
  5300K .......... .......... .......... .......... .......... 29% 18.9M 4s
  5350K .......... .......... .......... .......... .......... 30% 18.7M 4s
  5400K .......... .......... .......... .......... .......... 30% 21.4M 4s
  5450K .......... .......... .......... .......... .......... 30% 23.8M 3s
  5500K .......... .......... .......... .......... .......... 30% 20.5M 3s
  5550K .......... .......... .......... .......... .......... 31% 13.6M 3s
  5600K .......... .......... .......... .......... .......... 31% 14.3M 3s
  5650K .......... .......... .......... .......... .......... 31% 42.1M 3s
  5700K .......... .......... .......... .......... .......... 32% 18.8M 3s
  5750K .......... .......... .......... .......... .......... 32% 19.0M 3s
  5800K .......... .......... .......... .......... .......... 32% 19.8M 3s
  5850K .......... .......... .......... .......... .......... 32% 23.4M 3s
  5900K .......... .......... .......... .......... .......... 33% 29.5M 3s
  5950K .......... .......... .......... .......... .......... 33% 2.06M 3s
  6000K .......... .......... .......... .......... .......... 33% 12.5M 3s
  6050K .......... .......... .......... .......... .......... 33% 18.9M 3s
  6100K .......... .......... .......... .......... .......... 34% 1.14M 3s
  6150K .......... .......... .......... .......... .......... 34% 4.26M 3s
  6200K .......... .......... .......... .......... .......... 34% 2.90M 3s
  6250K .......... .......... .......... .......... .......... 35% 32.1M 3s
  6300K .......... .......... .......... .......... .......... 35% 24.3M 3s
  6350K .......... .......... .......... .......... .......... 35% 26.3M 3s
  6400K .......... .......... .......... .......... .......... 35% 18.6M 3s
  6450K .......... .......... .......... .......... .......... 36% 38.2M 3s
  6500K .......... .......... .......... .......... .......... 36% 25.6M 3s
  6550K .......... .......... .......... .......... .......... 36% 26.5M 3s
  6600K .......... .......... .......... .......... .......... 37% 9.56M 3s
  6650K .......... .......... .......... .......... .......... 37% 28.5M 3s
  6700K .......... .......... .......... .......... .......... 37% 17.8M 3s
  6750K .......... .......... .......... .......... .......... 37% 20.3M 3s
  6800K .......... .......... .......... .......... .......... 38% 26.8M 3s
  6850K .......... .......... .......... .......... .......... 38% 54.7M 3s
  6900K .......... .......... .......... .......... .......... 38% 40.0M 3s
  6950K .......... .......... .......... .......... .......... 39% 39.6M 3s
  7000K .......... .......... .......... .......... .......... 39% 3.08M 3s
  7050K .......... .......... .......... .......... .......... 39% 18.2M 3s
  7100K .......... .......... .......... .......... .......... 39% 1.34M 3s
  7150K .......... .......... .......... .......... .......... 40% 1.82M 3s
  7200K .......... .......... .......... .......... .......... 40% 3.41M 3s
  7250K .......... .......... .......... .......... .......... 40% 19.8M 3s
  7300K .......... .......... .......... .......... .......... 40% 45.6M 3s
  7350K .......... .......... .......... .......... .......... 41%  397K 3s
  7400K .......... .......... .......... .......... .......... 41% 6.83M 3s
  7450K .......... .......... .......... .......... .......... 41% 22.8M 3s
  7500K .......... .......... .......... .......... .......... 42% 43.3M 3s
  7550K .......... .......... .......... .......... .......... 42% 48.3M 3s
  7600K .......... .......... .......... .......... .......... 42% 26.2M 3s
  7650K .......... .......... .......... .......... .......... 42% 7.73M 3s
  7700K .......... .......... .......... .......... .......... 43% 26.7M 3s
  7750K .......... .......... .......... .......... .......... 43% 20.2M 3s
  7800K .......... .......... .......... .......... .......... 43% 29.8M 3s
  7850K .......... .......... .......... .......... .......... 44% 41.2M 2s
  7900K .......... .......... .......... .......... .......... 44% 41.8M 2s
  7950K .......... .......... .......... .......... .......... 44% 35.8M 2s
  8000K .......... .......... .......... .......... .......... 44% 23.0M 2s
  8050K .......... .......... .......... .......... .......... 45% 49.6M 2s
  8100K .......... .......... .......... .......... .......... 45% 31.3M 2s
  8150K .......... .......... .......... .......... .......... 45% 41.6M 2s
  8200K .......... .......... .......... .......... .......... 45% 25.7M 2s
  8250K .......... .......... .......... .......... .......... 46% 50.5M 2s
  8300K .......... .......... .......... .......... .......... 46% 28.9M 2s
  8350K .......... .......... .......... .......... .......... 46% 27.0M 2s
  8400K .......... .......... .......... .......... .......... 47% 35.4M 2s
  8450K .......... .......... .......... .......... .......... 47% 22.0M 2s
  8500K .......... .......... .......... .......... .......... 47% 32.7M 2s
  8550K .......... .......... .......... .......... .......... 47% 36.7M 2s
  8600K .......... .......... .......... .......... .......... 48% 70.3M 2s
  8650K .......... .......... .......... .......... .......... 48% 27.7M 2s
  8700K .......... .......... .......... .......... .......... 48% 58.8M 2s
  8750K .......... .......... .......... .......... .......... 49% 58.2M 2s
  8800K .......... .......... .......... .......... .......... 49% 39.9M 2s
  8850K .......... .......... .......... .......... .......... 49% 57.3M 2s
  8900K .......... .......... .......... .......... .......... 49% 1.36M 2s
  8950K .......... .......... .......... .......... .......... 50% 2.38M 2s
  9000K .......... .......... .......... .......... .......... 50% 3.20M 2s
  9050K .......... .......... .......... .......... .......... 50% 21.5M 2s
  9100K .......... .......... .......... .......... .......... 50% 40.0M 2s
  9150K .......... .......... .......... .......... .......... 51% 9.78M 2s
  9200K .......... .......... .......... .......... .......... 51% 13.4M 2s
  9250K .......... .......... .......... .......... .......... 51% 3.97M 2s
  9300K .......... .......... .......... .......... .......... 52% 9.19M 2s
  9350K .......... .......... .......... .......... .......... 52% 28.8M 2s
  9400K .......... .......... .......... .......... .......... 52% 30.6M 2s
  9450K .......... .......... .......... .......... .......... 52% 17.9M 2s
  9500K .......... .......... .......... .......... .......... 53% 37.6M 2s
  9550K .......... .......... .......... .......... .......... 53% 4.68M 2s
  9600K .......... .......... .......... .......... .......... 53% 18.3M 2s
  9650K .......... .......... .......... .......... .......... 54% 1.34M 2s
  9700K .......... .......... .......... .......... .......... 54% 2.59M 2s
  9750K .......... .......... .......... .......... .......... 54% 2.65M 2s
  9800K .......... .......... .......... .......... .......... 54% 35.3M 2s
  9850K .......... .......... .......... .......... .......... 55% 40.4M 2s
  9900K .......... .......... .......... .......... .......... 55% 5.54M 2s
  9950K .......... .......... .......... .......... .......... 55% 2.87M 2s
 10000K .......... .......... .......... .......... .......... 56% 15.9M 2s
 10050K .......... .......... .......... .......... .......... 56% 19.1M 2s
 10100K .......... .......... .......... .......... .......... 56% 25.0M 2s
 10150K .......... .......... .......... .......... .......... 56% 34.6M 2s
 10200K .......... .......... .......... .......... .......... 57% 38.4M 2s
 10250K .......... .......... .......... .......... .......... 57% 31.2M 2s
 10300K .......... .......... .......... .......... .......... 57% 43.4M 2s
 10350K .......... .......... .......... .......... .......... 57% 6.42M 2s
 10400K .......... .......... .......... .......... .......... 58% 2.48M 2s
 10450K .......... .......... .......... .......... .......... 58% 1.37M 2s
 10500K .......... .......... .......... .......... .......... 58% 2.05M 2s
 10550K .......... .......... .......... .......... .......... 59% 13.3M 2s
 10600K .......... .......... .......... .......... .......... 59% 30.2M 2s
 10650K .......... .......... .......... .......... .......... 59% 19.6M 2s
 10700K .......... .......... .......... .......... .......... 59% 23.8M 2s
 10750K .......... .......... .......... .......... .......... 60% 3.25M 2s
 10800K .......... .......... .......... .......... .......... 60% 16.8M 2s
 10850K .......... .......... .......... .......... .......... 60% 26.4M 2s
 10900K .......... .......... .......... .......... .......... 61% 8.48M 1s
 10950K .......... .......... .......... .......... .......... 61% 25.2M 1s
 11000K .......... .......... .......... .......... .......... 61% 26.2M 1s
 11050K .......... .......... .......... .......... .......... 61% 31.5M 1s
 11100K .......... .......... .......... .......... .......... 62% 55.5M 1s
 11150K .......... .......... .......... .......... .......... 62% 12.8M 1s
 11200K .......... .......... .......... .......... .......... 62% 1.58M 1s
 11250K .......... .......... .......... .......... .......... 62% 1.44M 1s
 11300K .......... .......... .......... .......... .......... 63% 3.60M 1s
 11350K .......... .......... .......... .......... .......... 63% 11.6M 1s
 11400K .......... .......... .......... .......... .......... 63% 24.4M 1s
 11450K .......... .......... .......... .......... .......... 64% 10.5M 1s
 11500K .......... .......... .......... .......... .......... 64% 24.4M 1s
 11550K .......... .......... .......... .......... .......... 64% 3.58M 1s
 11600K .......... .......... .......... .......... .......... 64% 9.68M 1s
 11650K .......... .......... .......... .......... .......... 65% 16.6M 1s
 11700K .......... .......... .......... .......... .......... 65% 17.9M 1s
 11750K .......... .......... .......... .......... .......... 65% 26.5M 1s
 11800K .......... .......... .......... .......... .......... 66% 22.7M 1s
 11850K .......... .......... .......... .......... .......... 66% 20.7M 1s
 11900K .......... .......... .......... .......... .......... 66% 22.6M 1s
 11950K .......... .......... .......... .......... .......... 66% 22.4M 1s
 12000K .......... .......... .......... .......... .......... 67% 2.03M 1s
 12050K .......... .......... .......... .......... .......... 67% 1.28M 1s
 12100K .......... .......... .......... .......... .......... 67% 3.59M 1s
 12150K .......... .......... .......... .......... .......... 67% 16.7M 1s
 12200K .......... .......... .......... .......... .......... 68% 8.45M 1s
 12250K .......... .......... .......... .......... .......... 68% 21.4M 1s
 12300K .......... .......... .......... .......... .......... 68% 9.65M 1s
 12350K .......... .......... .......... .......... .......... 69% 5.85M 1s
 12400K .......... .......... .......... .......... .......... 69% 3.31M 1s
 12450K .......... .......... .......... .......... .......... 69% 20.3M 1s
 12500K .......... .......... .......... .......... .......... 69% 42.4M 1s
 12550K .......... .......... .......... .......... .......... 70% 3.06M 1s
 12600K .......... .......... .......... .......... .......... 70% 26.8M 1s
 12650K .......... .......... .......... .......... .......... 70% 31.0M 1s
 12700K .......... .......... .......... .......... .......... 71% 31.3M 1s
 12750K .......... .......... .......... .......... .......... 71% 21.4M 1s
 12800K .......... .......... .......... .......... .......... 71% 37.7M 1s
 12850K .......... .......... .......... .......... .......... 71% 1.82M 1s
 12900K .......... .......... .......... .......... .......... 72% 2.94M 1s
 12950K .......... .......... .......... .......... .......... 72% 3.04M 1s
 13000K .......... .......... .......... .......... .......... 72% 1.12M 1s
 13050K .......... .......... .......... .......... .......... 72% 18.9M 1s
 13100K .......... .......... .......... .......... .......... 73% 14.7M 1s
 13150K .......... .......... .......... .......... .......... 73% 15.9M 1s
 13200K .......... .......... .......... .......... .......... 73% 22.8M 1s
 13250K .......... .......... .......... .......... .......... 74% 35.9M 1s
 13300K .......... .......... .......... .......... .......... 74% 30.0M 1s
 13350K .......... .......... .......... .......... .......... 74% 24.0M 1s
 13400K .......... .......... .......... .......... .......... 74% 35.0M 1s
 13450K .......... .......... .......... .......... .......... 75% 21.3M 1s
 13500K .......... .......... .......... .......... .......... 75% 20.7M 1s
 13550K .......... .......... .......... .......... .......... 75% 17.5M 1s
 13600K .......... .......... .......... .......... .......... 76% 26.0M 1s
 13650K .......... .......... .......... .......... .......... 76% 6.16M 1s
 13700K .......... .......... .......... .......... .......... 76% 1.39M 1s
 13750K .......... .......... .......... .......... .......... 76% 6.87M 1s
 13800K .......... .......... .......... .......... .......... 77% 11.6M 1s
 13850K .......... .......... .......... .......... .......... 77% 1.05M 1s
 13900K .......... .......... .......... .......... .......... 77% 22.0M 1s
 13950K .......... .......... .......... .......... .......... 78% 27.6M 1s
 14000K .......... .......... .......... .......... .......... 78% 32.3M 1s
 14050K .......... .......... .......... .......... .......... 78% 27.9M 1s
 14100K .......... .......... .......... .......... .......... 78% 30.4M 1s
 14150K .......... .......... .......... .......... .......... 79% 35.8M 1s
 14200K .......... .......... .......... .......... .......... 79% 26.6M 1s
 14250K .......... .......... .......... .......... .......... 79% 12.5M 1s
 14300K .......... .......... .......... .......... .......... 79% 21.5M 1s
 14350K .......... .......... .......... .......... .......... 80% 22.2M 1s
 14400K .......... .......... .......... .......... .......... 80% 29.6M 1s
 14450K .......... .......... .......... .......... .......... 80% 36.4M 1s
 14500K .......... .......... .......... .......... .......... 81% 7.93M 1s
 14550K .......... .......... .......... .......... .......... 81% 1.40M 1s
 14600K .......... .......... .......... .......... .......... 81% 6.07M 1s
 14650K .......... .......... .......... .......... .......... 81% 6.75M 1s
 14700K .......... .......... .......... .......... .......... 82% 1.13M 1s
 14750K .......... .......... .......... .......... .......... 82% 21.9M 1s
 14800K .......... .......... .......... .......... .......... 82% 6.95M 1s
 14850K .......... .......... .......... .......... .......... 83% 45.6M 1s
 14900K .......... .......... .......... .......... .......... 83% 33.6M 1s
 14950K .......... .......... .......... .......... .......... 83% 42.2M 1s
 15000K .......... .......... .......... .......... .......... 83% 50.4M 1s
 15050K .......... .......... .......... .......... .......... 84% 33.7M 1s
 15100K .......... .......... .......... .......... .......... 84% 1.91M 1s
 15150K .......... .......... .......... .......... .......... 84% 29.0M 1s
 15200K .......... .......... .......... .......... .......... 84% 14.2M 1s
 15250K .......... .......... .......... .......... .......... 85% 36.6M 1s
 15300K .......... .......... .......... .......... .......... 85% 26.1M 1s
 15350K .......... .......... .......... .......... .......... 85% 23.8M 0s
 15400K .......... .......... .......... .......... .......... 86% 2.96M 0s
 15450K .......... .......... .......... .......... .......... 86% 7.21M 0s
 15500K .......... .......... .......... .......... .......... 86% 6.64M 0s
 15550K .......... .......... .......... .......... .......... 86% 1004K 0s
 15600K .......... .......... .......... .......... .......... 87% 14.5M 0s
 15650K .......... .......... .......... .......... .......... 87% 25.8M 0s
 15700K .......... .......... .......... .......... .......... 87% 30.9M 0s
 15750K .......... .......... .......... .......... .......... 88% 2.16M 0s
 15800K .......... .......... .......... .......... .......... 88% 18.3M 0s
 15850K .......... .......... .......... .......... .......... 88% 23.4M 0s
 15900K .......... .......... .......... .......... .......... 88% 16.7M 0s
 15950K .......... .......... .......... .......... .......... 89% 25.8M 0s
 16000K .......... .......... .......... .......... .......... 89% 35.5M 0s
 16050K .......... .......... .......... .......... .......... 89% 24.8M 0s
 16100K .......... .......... .......... .......... .......... 89% 54.2M 0s
 16150K .......... .......... .......... .......... .......... 90% 28.7M 0s
 16200K .......... .......... .......... .......... .......... 90% 26.0M 0s
 16250K .......... .......... .......... .......... .......... 90% 4.51M 0s
 16300K .......... .......... .......... .......... .......... 91% 17.5M 0s
 16350K .......... .......... .......... .......... .......... 91% 3.30M 0s
 16400K .......... .......... .......... .......... .......... 91% 1.06M 0s
 16450K .......... .......... .......... .......... .......... 91% 5.39M 0s
 16500K .......... .......... .......... .......... .......... 92% 11.6M 0s
 16550K .......... .......... .......... .......... .......... 92% 18.3M 0s
 16600K .......... .......... .......... .......... .......... 92% 31.2M 0s
 16650K .......... .......... .......... .......... .......... 93% 3.01M 0s
 16700K .......... .......... .......... .......... .......... 93% 20.4M 0s
 16750K .......... .......... .......... .......... .......... 93% 12.6M 0s
 16800K .......... .......... .......... .......... .......... 93% 14.7M 0s
 16850K .......... .......... .......... .......... .......... 94% 32.2M 0s
 16900K .......... .......... .......... .......... .......... 94% 33.0M 0s
 16950K .......... .......... .......... .......... .......... 94% 31.3M 0s
 17000K .......... .......... .......... .......... .......... 95% 29.1M 0s
 17050K .......... .......... .......... .......... .......... 95% 82.3M 0s
 17100K .......... .......... .......... .......... .......... 95% 49.7M 0s
 17150K .......... .......... .......... .......... .......... 95% 2.87M 0s
 17200K .......... .......... .......... .......... .......... 96% 6.67M 0s
 17250K .......... .......... .......... .......... .......... 96% 9.47M 0s
 17300K .......... .......... .......... .......... .......... 96%  991K 0s
 17350K .......... .......... .......... .......... .......... 96% 7.88M 0s
 17400K .......... .......... .......... .......... .......... 97% 15.2M 0s
 17450K .......... .......... .......... .......... .......... 97% 43.0M 0s
 17500K .......... .......... .......... .......... .......... 97% 64.4M 0s
 17550K .......... .......... .......... .......... .......... 98% 1.98M 0s
 17600K .......... .......... .......... .......... .......... 98% 19.3M 0s
 17650K .......... .......... .......... .......... .......... 98% 28.3M 0s
 17700K .......... .......... .......... .......... .......... 98% 23.0M 0s
 17750K .......... .......... .......... .......... .......... 99% 23.1M 0s
 17800K .......... .......... .......... .......... .......... 99% 31.9M 0s
 17850K .......... .......... .......... .......... .......... 99% 69.1M 0s
 17900K .......... .......... .......... .......... ......    100% 27.4M=3.4s

2019-05-29 07:46:37 (5.15 MB/s) - 'aerospike-server.tgz' saved [18377048/18377048]

aerospike-server.tgz: OK
Selecting previously unselected package aerospike-server-community.
(Reading database ... 6521 files and directories currently installed.)
Preparing to unpack .../aerospike-server-community-4.5.3.2.ubuntu16.04.x86_64.deb ...
Unpacking aerospike-server-community (4.5.3.2-1) ...
Setting up aerospike-server-community (4.5.3.2-1) ...
Selecting previously unselected package aerospike-tools.
(Reading database ... 6571 files and directories currently installed.)
Preparing to unpack .../aerospike-tools-3.19.0.ubuntu16.04.x86_64.deb ...
Unpacking aerospike-tools (3.19.0) ...
Setting up aerospike-tools (3.19.0) ...
Installing /opt/aerospike
Writing /usr/local/lib/python2.7/dist-packages/aerospike.pth
Adding python path /opt/aerospike/lib/python
(Reading database ... 6601 files and directories currently installed.)
Removing wget (1.17.1-1ubuntu1.5) ...
Removing ca-certificates (20170717~16.04.2) ...
Removing dangling symlinks from /etc/ssl/certs... done.
(Reading database ... 6416 files and directories currently installed.)
Removing wget (1.17.1-1ubuntu1.5) ...
Purging configuration files for wget (1.17.1-1ubuntu1.5) ...
Removing ca-certificates (20170717~16.04.2) ...
Purging configuration files for ca-certificates (20170717~16.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Removing dangling symlinks from /etc/ssl/certs... done.
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  openssl
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Removing intermediate container 920bddfb7b97
 ---> ca9731a669ad
Step 5/10 : COPY aerospike.template.conf /etc/aerospike/aerospike.template.conf
 ---> 19499cd04298
Step 6/10 : COPY entrypoint.sh /entrypoint.sh
 ---> 72dea42ef5c2
Step 7/10 : VOLUME ["/opt/aerospike/data"]
 ---> Running in 7de7b337eaac
Removing intermediate container 7de7b337eaac
 ---> a056bd659093
Step 8/10 : EXPOSE 3000 3001 3002 3003
 ---> Running in 5deab2787075
Removing intermediate container 5deab2787075
 ---> e26e2367233a
Step 9/10 : ENTRYPOINT ["/entrypoint.sh"]
 ---> Running in bc96f6894ded
Removing intermediate container bc96f6894ded
 ---> 75ba5dfff0fc
Step 10/10 : CMD ["asd"]
 ---> Running in b5cd932fdeea
Removing intermediate container b5cd932fdeea
 ---> a84adace36c0
Successfully built a84adace36c0
Successfully tagged dsp_aerospike:latest
Creating dsp_deliver_1   ... done
Creating dsp_monitor_1   ... done
Creating dsp_aerospike_1 ... done
