【日報】開発本部/アドテクノロジー開発部/アドクラウドグループ/アドクラウドチーム/洲崎直人
【(1)本日の業務内容】
━━━━━━━━━━━
- #13285 サービスホスト名をDBに集約させる：設計
- Tapadファイル取り込みエラー対応
- レビュー：定常バッチ群のクラウド移行
- インターン研修

【(2)次営業日の業務予定】
━━━━━━━━━━━━━
- #13285 サービスホスト名をDBに集約させる：設計
- インターン研修

＜MTG＞
11:00-11:15 社内向けMTG:朝会@立ちミor空きスペース
14:00-14:30 社内向けMTG:アドクラウド定例@404
17:30-18:30 社外向けMTG（パートナー）:【確定】3shake様MTG＠ZEN
18:30-18:45 春田君振り返り

【(3)本日の仕事で良かったこと/その他ひとこと】
━━━━━━━━━━━━━━━━━━━━━━━━
＜DataflowのSDKバージョン＞
現状動かしているDataflowのSDKは「Cloud Dataflow SDK」で、フルサポート対象外になるとのこと。
代わりに「Apache Beam SDK」がフルサポート対象となるので、いずれ移行する必要がありそうです。
